var Tile,__bind=function(fn,me){return function(){return fn.apply(me,arguments);};};Tile=(function(){Tile.inkLimiter=[parseInt(new Date().getTime()/ 1000, 10), 0];
Tile.makeDefaultHTML=function(config){var c,charX,charY,content,contentPos,html,_i,_j,_ref,_ref1;html=[];content=config.defaultContent();html.push("<table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><tbody>");contentPos=0;for(charY=_i=0,_ref=config.numRows();0<=_ref?_i<_ref:_i>_ref;charY=0<=_ref?++_i:--_i){html.push("<tr>");for(charX=_j=0,_ref1=config.numCols();0<=_ref1?_j<_ref1:_j>_ref1;charX=0<=_ref1?++_j:--_j){c=Helpers.escapeChar(content.charAt(contentPos));html.push("<td>"+ c+"</td>");contentPos++;}
html.push("</tr>");}
html.push("</tbody></table>");return html.join("");};Tile.getDefaultHTML=function(config){if(!Tile.defaultHTML){Tile.defaultHTML=Tile.makeDefaultHTML(config);}
return Tile.defaultHTML;};function Tile(tileY,tileX,config,node){this.tileY=tileY;this.tileX=tileX;this.config=config;this.node=node;this.remove=__bind(this.remove,this);this.getCell=__bind(this.getCell,this);this.editFailed=__bind(this.editFailed,this);this.editDone=__bind(this.editDone,this);this.setProperties=__bind(this.setProperties,this);this.tellEdit=__bind(this.tellEdit,this);this.initted=__bind(this.initted,this);this._setCellProps=__bind(this._setCellProps,this);this._setContent=__bind(this._setContent,this);this._updateHTML=__bind(this._updateHTML,this);this.$node=$(this.node);this._content=this.config.defaultContent();this._initted=false;this._pendingEdits={};this._cellProps=null;this.writability=void 0;this.node.style.backgroundColor="#eee";this.node.innerHTML=this.constructor.getDefaultHTML(this.config);}
Tile.prototype._updateHTML=function(newContent,highlight){var c,cell,charX,charY,contentPos,len,sec,_i,_ref,_results;contentPos=0;sec=parseInt(new Date().getTime()/ 1000, 10);
if(this.constructor.inkLimiter[0]!==sec){this.constructor.inkLimiter[0]=sec;this.constructor.inkLimiter[1]=0;}
_results=[];for(charY=_i=0,_ref=this.config.numRows();0<=_ref?_i<_ref:_i>_ref;charY=0<=_ref?++_i:--_i){_results.push((function(){var _j,_ref1,_results1;_results1=[];for(charX=_j=0,_ref1=this.config.numCols();0<=_ref1?_j<_ref1:_j>_ref1;charX=0<=_ref1?++_j:--_j){c=Helpers.charAt(newContent,contentPos);len=c.length;if(this._pendingEdits[contentPos]&&this._pendingEdits[contentPos].length){c=this._pendingEdits[contentPos][this._pendingEdits[contentPos].length- 1][0];}
if(c!==this._content[contentPos]){c=Helpers.escapeChar(c);cell=this.getCell(charY,charX);cell.innerHTML=c;if(highlight&&!cell.style.backgroundColor){if(this.constructor.inkLimiter[1]<10){$(cell).effect("highlight",{},500);this.constructor.inkLimiter[1]++;}}}
_results1.push(contentPos+=len);}
return _results1;}).call(this));}
return _results;};Tile.prototype._setContent=function(newContent){var highlight;if(newContent===null){newContent=this.config.defaultContent();}
highlight=true;if(!this._initted){this._initted=true;highlight=false;this.node.style.backgroundColor="";}
if(newContent!==this._content){this._updateHTML(newContent,highlight);return this._content=newContent;}};Tile.prototype._setCellProps=function(cellProps){var _this=this;if(Helpers.deepEquals(cellProps,this._cellProps)){return;}
log("got new cellprops");window.FOO=this;this._cellProps=cellProps;this.$node.find("td *").each(function(){return this.parentNode.innerHTML=this.innerHTML;});if(cellProps===null){return;}
return $.each(cellProps,function(charY,rowProps){return $.each(rowProps,function(charX,cellProps){var cell,contentPos;charY=parseInt(charY,10);charX=parseInt(charX,10);contentPos=charY*_this.config.numCols()+ charX;cell=_this.getCell(charY,charX);cell.innerHTML=Helpers.escapeChar(_this._content[contentPos]);return $.each(cellProps,function(propName,val){var s;if(propName==="link"){if(val.type==="coord"){s=document.createElement("span");s.className="coordLink";s.title="Link to coordinates "+ val.link_tileX+","+ val.link_tileY;$(cell).wrapInner($(s));s=cell.childNodes[0];$(s).bind("touchstart",function(e){return e.stopPropagation();});$.data(s,"link_tileY",val.link_tileY);return $.data(s,"link_tileX",val.link_tileX);}else if(val.type==="url"){s=document.createElement("a");s.className="urlLink";s.href=val.url;s.target="_blank";s.title="Link to URL "+ val.url;$(s).bind("touchstart",function(e){return e.stopPropagation();});$(cell).wrapInner($(s));return s=cell.childNodes[0];}else{throw new Error("Unknown link type");}}else{throw new Error("Unknown cell property");}});});});};Tile.prototype.initted=function(){return this._initted;};Tile.prototype.tellEdit=function(charY,charX,s,timestamp){var index;if(!this._initted){throw new Error("Can't edit uninitialized tile");}
index=charY*this.config.numCols()+ charX;if(this._pendingEdits[index]===undefined){this._pendingEdits[index]=[];}
return this._pendingEdits[index].push([s,timestamp]);};Tile.prototype.setProperties=function(p){this._setContent((p&&p.content?p.content:null));this._setCellProps(p&&p.properties&&p.properties.cell_props||null);if((p!=null)&&(p.properties!=null)&&(p.properties.writability!=null)){this.writability=p.properties.writability;}else{this.writability=null;}
this.$node.removeClass("protected-admin protected-members protected-public");if(this.writability===PERM.ADMIN){return this.$node.addClass("protected-admin");}else if(this.writability===PERM.MEMBERS){return this.$node.addClass("protected-members");}else if(this.writability===PERM.PUBLIC){return this.$node.addClass("protected-public");}};Tile.prototype.editDone=function(charY,charX,timestamp,s){var ar,index;log("Tile.editDone",arguments);index=charY*this.config.numCols()+ charX;ar=this._pendingEdits[index];return ar.splice($.inArray(ar,[s,timestamp]),1);};Tile.prototype.editFailed=function(){return true;};Tile.prototype.getCell=function(charY,charX){var rows;if(!this._initted){throw new Error("no cell yet");}
rows=this.node.childNodes[0].childNodes[0];return rows.childNodes[charY].childNodes[charX];};Tile.prototype.remove=function(){return this.node.parentNode.removeChild(this.node);};return Tile;}).call(this);
